management.security.enabled=false
management.context-path=/em
endpoints.actuator.enabled=true

info.huangrui.name=huangrui
info.huangrui.phone=17610320509
info.huangrui.email=hruisoft@163.com
info.huangrui.age=22