management.security.enabled=false
management.context-path=/em
endpoints.actuator.enabled=true
management.health.status.order=FATAL, DOWN, OUT_OF_SERVICE, UNKNOWN, UP
endpoints.metrics.enabled=true


info.huangrui.name=huangrui
info.huangrui.phone=17610320509
info.huangrui.email=hruisoft@163.com
info.huangrui.age=22

foo.enabled=true
foo.remote-address=192.168.0.2
foo.security.username=hr
foo.security.password=123456
foo.security.roles=user,manager,doctor